/*Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --color-paragraph: #777;
}


/*End Variables*/
/*Start Global Rules*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Components*/

.main-heading {
    text-align: center;
}

    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        margin-bottom: 70px;
        position: relative;
        text-transform: uppercase;
    }

        .main-heading h2::before {
            position: absolute;
            content: "";
            bottom: -30px;
            left: 50%;
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            height: 2px;
            width: 120px;
            background-color: #333;
        }

        .main-heading h2::after {
            position: absolute;
            content: "";
            bottom: -38px;
            left: 50%;
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            height: 14px;
            width: 14px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #333;
            z-index: 2;
        }

    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        color: #777;
        line-height: 2;
        max-width: 100%;
    }

/*End Components*/
/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

    header .container {
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        min-height: 97px;
    }

        header .container::after {
            content: "";
            height: 1px;
            width: calc(100% - 30px);
            bottom: 0px;
            position: absolute;
            left: 15px;
            background-color: #a2a2a2;
        }

    header .logo img {
        height: 40px;
    }

    header nav {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-align-items: center;
        align-items: center;
    }

        header nav ul {
            display: flex;
        }

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: #00000026;
    }

header nav ul a {
    padding: 15px !important;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

    header .container nav ul li a:hover,
    header .container nav ul li a.active {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

    header nav .form i {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 0;
    }

/*End Header*/

/*Start Landing*/

.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;
        width: 50%;
        padding: 50px;
        color: white;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: var(--transparent-color);
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }

        .landing .text .content {
            max-width: 500px;
        }

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

        .landing .text .content {
            width: 100%;
        }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #DDD;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    -moz-transform: translateX(calc(-50% + 35px));
    -ms-transform: translateX(calc(-50% + 35px));
    -o-transform: translateX(calc(-50% + 35px));
    -webkit-transform: translateX(calc(-50% + 35px));
    transform: translateX(calc(-50% + 35px));
    display: flex;
}

    .landing .bullets li {
        width: 20px;
        height: 20px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 20px;
    }

        .landing .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }
/*End Landing*/

/*Start Services*/

.services {
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

    .services .srv-box i {
        margin-right: 50px;
    }

@media (max-width:767px) {
    .services .srv-box {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

        .services .srv-box i {
            margin: 0 0 60px;
        }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--color-paragraph);
}
/*End Services*/

/*Start Design Section*/

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

    .design:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    .design .image {
        text-align: center;
    }

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

    .design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .design .text ul li {
        padding: 15px 0;
        position: relative;
    }

        .design .text ul li:before {
            font-family: "Font Awesome 5 Free";
            content: "\f108";
            font-weight: 900;
            margin-right: 15px;
            position: relative;
            top: 1px;
        }

/*Start Design Section*/


/*Start Portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    .portfolio .shuffle {
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
    }

        .portfolio .shuffle li {
            padding: 10px;
        }

            .portfolio .shuffle li.active {
                color: white;
                background-color: var(--main-color);
            }

    .portfolio .imgs-container {
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 60px;
    }

        .portfolio .imgs-container .box {
            position: relative;
            overflow: hidden;
        }

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
}
/*End Portfolio*/


/*Start video section*/

.video {
    position: relative;
}

    .video::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }

    .video video {
        width: 100%;
    }

    .video .text {
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: var(--transparent-color);
        color: white;
        padding: 50px;
    }

        .video .text h2 {
            margin: 0 0 30px;
            font-weight: normal;
            text-transform: uppercase;
        }

        .video .text p {
            margin-bottom: 30px;
        }

        .video .text button {
            color: white;
            background-color: black;
            padding: 10px 20px;
            text-transform: uppercase;
            border: none;
        }
/*End video section*/


/*Start About*/

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/

/*Start Stats*/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}

    .stats:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    .stats .container {
        position: relative;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

        .stats .container .box {
            color: white;
            padding: 50px;
            background-color: var(--transparent-color);
        }

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-weight: 900;
    font-size: 50px;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/*End Stats*/


/*Start Skills*/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    .our-skills .container {
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

@media (min-width: 992px) {

    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container > div > p {
    color: var(--color-paragraph);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.our-skills .testmonials .content {
    display: flex;
    margin-bottom: 30px;
    -webkit-align-items: center;
    align-items: center;
}

    .our-skills .testmonials .content img {
        width: 100px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin-right: 50px;
    }

@media (max-width: 767px) {
    .our-skills .testmonials .content {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 0 auto 20px;
        text-align: center;
    }

        .our-skills .testmonials .content img {
            margin: 0 auto 20px;
        }
}

.our-skills .testmonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

    .our-skills .testmonials .text p {
        color: var(--color-paragraph);
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }


.our-skills .testmonials .bullets {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

    .our-skills .testmonials .bullets li {
        width: 14px;
        height: 14px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #aaa;
        margin-right: 10px;
    }

        .our-skills .testmonials .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

    .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }

        .our-skills .skills .prog-holder .prog span {
            display: block;
            background-color: var(--main-color);
            height: 100%;
            position: relative;
        }

            .our-skills .skills .prog-holder .prog span::after {
                content: attr(data-progress);
                position: absolute;
                top: -40px;
                right: -18px;
                color: white;
                background-color: black;
                padding: 4px 0;
                width: 40px;
                text-align: center;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
            }

            .our-skills .skills .prog-holder .prog span::before {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 8px;
                border-color: black transparent transparent;
                top: -15px;
                right: -8px;
            }
/*End Skills*/

/*Start Quote*/

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

    .quote::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    }

    .quote .container {
        position: relative;
    }

    .quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }

        .quote q::before {
            position: relative;
            font-family: "Font Awesome 5 Free";
            content: "\f10e";
            font-weight: 900;
            color: #ffffff;
            font-size: 15px;
            left: 0px;
            top: -10px;
        }

        .quote q::after {
            position: relative;
            font-family: "Font Awesome 5 Free";
            content: "\f10e";
            font-weight: 900;
            color: #ffffff;
            font-size: 15px;
            right: 0px;
            top: -10px;
        }
/*End Quote*/


/*Start Pricing*/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

        .pricing .plans .plan {
            background-color: #FCFCFC;
            text-align:center;
        }

            .pricing .plans .plan .head {
                padding: 40px 20px;
                border-top: 1px solid var(--main-color);
                border-bottom: 1px solid var(--main-color);
            }

                .pricing .plans .plan .head h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                .pricing .plans .plan .head span {
                    font-size: 60px;
                    font-weight: bold;
                }

                    .pricing .plans .plan .head span::before {
                        content: "$";
                        font-size: 25px;
                        font-weight: normal;
                        position: relative;
                        top: -40px;
                        margin-right: 15px;
                    }

                    .pricing .plans .plan .head span::after {
                        content: "/Mo";
                        font-size: 20px;
                        position: relative;
                        right: -15px;
                    }

        .pricing .plans .plan ul {
            border-bottom: 1px solid var(--main-color);
        }

        .pricing .plans .plan ul li {
            position: relative;
            padding: 20px;

        }

            .pricing .plans .plan ul li:not(:last-child)::after {
                position: absolute;
                content: "";
                bottom: 0;
                width: 140px;
                height: 1px;
                background-color: var(--main-color);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                left: 50%;
            }

            .pricing .plans .plan .foot a {
                padding: 20px 20px;
                display: block;
                -webkit-text-decoration: none;
                text-decoration: none;
                border: 1px solid var(--main-color);
                margin: 30px auto;
                width: fit-content;
            }

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

    .pricing .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        -webkit-text-decoration: none;
        text-decoration: none;
    }
/*End Pricing*/

/*Start Subscribe*/


/*End Subscribe*/